AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: |
  Laravel as a lambda
Resources:
  LaravelFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs6.10
      Handler: vendor/uruloke/lambdavel/src/node/index.handler
      Events:
        rootPath:
          Type: Api
          Properties:
            Path: /
            Method: any
        SubPaths:
          Type: Api
          Properties:
            Path: /{thepath+}
            Method: any